{
  "name": "college-erp-backend",
  "version": "1.0.0",
  "description": "Backend for College ERP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.24.1",
    "nodemailer": "^9.0.3"
  }
}
